* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.logo {
    letter-spacing: -5px;
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

textarea {
    display: block;
    margin: auto auto 10px;
    width: 50%;
    border-radius: 3px;
    resize: none;
}

.container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.label {
    margin: 15px 10px;
}

select {
    border-radius: 15px;
    height: 50px;
    width: 20%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

button {
    margin-left: 4.6%;
    background-color: #57BE8E;
    color: #FFFFFF;
    width: 15%;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.tagline{
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}